Col 0: 工单编号
Col 1: 产品编号
Col 2: 产品类型
Col 3: 工序名称
Col 4: 任务进度（%）
Col 5: 报工权限
Col 6: 分配列表
Col 7: 报工数配比
Col 8: 计划数
Col 9: 良品数
Col 10: 不良品数
Col 11: 任务状态
Col 12: 优先级
Col 13: 计划开始时间
Col 14: 计划结束时间
Col 15: 逾期状态
Col 16: 实际开始时间
Col 17: 实际结束时间
Col 18: 工单状态
Col 19: 关联单据号
Col 20: 创建人
Col 21: 创建时间
Col 22: 加工类型
Col 23: 工单计划数
Col 24: 报工前打卡

First data row:
Col 0: APO20260231-001
Col 1: ALZWM20930
Col 2: 成品
Col 3: 包装（成品入库）
Col 4: 0%
Col 5: 装配包装
Col 6: 
Col 7: 1.0
Col 8: 3000.0
Col 9: 
Col 10: 
Col 11: 执行中
Col 12: 
Col 13: 2026-05-30 00:00:00
Col 14: 2026-05-30 23:59:00
Col 15: 逾期<1天
Col 16: 2026-05-30 16:06:09
Col 17: 
Col 18: 执行中
Col 19: APO20260231
Col 20: 黄新明
Col 21: 2026-05-30 16:06:09
Col 22: 1.0
Col 23: 3000.0
Col 24: 
