Col 0: 报工数
Col 1: 报工良品数
Col 2: 报工不良数
Col 3: 报工单位
Col 4: 报工良品率
Col 5: 生产人员
Col 6: 报工开始时间
Col 7: 报工结束时间
Col 8: 审批状态
Col 9: 审批人
Col 10: 审批时间
Col 11: 创建人
Col 12: 报工创建时间
Col 13: 工序名称
Col 14: 工单编号
Col 15: 产品编号
Col 16: 产品名称
Col 17: 关联单据号
Col 18: 设备机台
Col 19: 焊点数量
Col 20: 出勤人员备注

First data row:
Col 0: 100.0
Col 1: 100.0
Col 2: 
Col 3: 件
Col 4: 100.0
Col 5: 龙秋凤
Col 6: 2026-06-01 17:27:00
Col 7: 2026-06-01 18:57:00
Col 8: 待审核
Col 9: 
Col 10: 
Col 11: 龙秋凤
Col 12: 2026-06-01 18:58:06
Col 13: 焊接压板（手动）
Col 14: WORK072188-002
Col 15: ALZWM20768-焊接
Col 16: ALZWM20768-焊接
Col 17: WORK072188
Col 18: zDHJ24
Col 19: 2
Col 20: 
